// A complete configuration file for an Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
// Scripts should populate the process0 entry for each application

sim : 
{
  attachDebugger = false;
  domains = 1;                      // vertical slices of the system, for wave phase parallelism
  contentionThreads = 1;            // XXX: whats this exaclty?
  phaseLength = 10000;              // bound phase length in cycles
  statsPhaseInterval = 100;         // Number of phases to dump periodic stats
  maxPhases = 0L;                   // Exit condition, execute maxPhases
  maxMinInstrs = 0L;                // Exit condition, all threads have executed maxTotalInstrs
  maxTotalInstrs = 30000000000L;              // Exit condition, all cores combined executed maxTotalInstrs
  maxSimTime = 0;                   // Exit condition, simulation time in seconds
  maxProcEventualDumps = 0;         // Exit condition, number of heartbeat-triggered process dumps
  skipStatsVectors = false;         // Do not dump vector stats
  compactPeriodicStats = false;
  ignoreHooks = false;
  ffReinstrument = false;
  registerThreads = false;          // threads start as shadow, no effect on simulation until register magic op call
  startInGlobalPause = false;       // if set, pauses simulation on phase end
  parallelism = 8;                  // Number of concurrent host threads for bound phase
  schedQuantum = 10000;             // in phases
  blockingSyscalls = false;         // True might not work in MT applications, check in MP
  pinOptions = "";
  logToFile = true;                 // stdout stderr to file
  perProcessDir = false;            // run each process in a different subdirectory
  periodicStatsFilter = "";         // Filter certain stats
  perProcessCpuEnum = true;
  rintMemoryStats = true;          // Simulator memory stats
  //gmMBytes = 4096;                  // Simulator heap size in MB
  gmMBytes = 8192;                  // Simulator heap size in MB
  deadlockDetection = true;         // Detect potential deadlocks in the simulator, stalled for > 120 seconds
  aslr = false;
  //aslr = true;
#TODO true;                      // False for multi-process
  strictConfig = false;              // Check the config file for errors
  syncedFastForward = true;
};
sys : 
{
  adjust_interval = 1000;
  cores : 
  {
    sandy : 
    {
      cores = 4;
      //type = "Timing";
      type = "OOO";
      icache = "l1i";
      dcache = "l1d";
    };
  };
  frequency = 4000;	//4GHZ
  lineSize = 64;
  networkFile = "";
  tlbs :
  {
    //tlb_type = "HotMonitorTlb";
    tlb_type = "CommonTlb";
    itlb :
    {
      entry_num = 256;
      hit_latency = 1;
      response_latency = 1;
      evict_policy = "LRU";
    };
    dtlb :
    {
      entry_num = 256;
      hit_latency = 1;
      response_latency = 1;
      evict_policy = "LRU";
    };
  };
  pgt_walker :
  {
      mode = "LongMode_Normal";
      itlb = "itlb";
      dtlb = "dtlb";
      procFileBased = "true";
  };
  caches : 
  {
    l1d : 
    {
      parent = "l2";
      size = 65536; //64KB
      isPrefetcher = false;
      latency = 3;
      caches = 4;
      arrays :
      {
        ways = 4;
        types = "SetAssoc";
        hash="None";
      };
      repl :
      {
        type = "LRU";
      };
      type = "Simple";
    };
    l1i : 
    {
      caches = 4;
      isPrefetcher = false;
      parent = "l2";
      size = 65536;	//64KB
      arrays :
      {
        types = "SetAssoc";
        ways = 4;
        hash = "None";
      };
      repl :
      {
        type = "LRU";
      };
      type = "Simple";
      latency = 3;
    };
    l2 :
    {
      caches = 4;
      parent = "l3";
      isPrefetcher = false;
      size = 524288;   //512KB
      latency = 10;
      arrays :
      {
        types = "SetAssoc";
        ways = 4;
        hash = "None";
      };
      repl :
      {
        type = "LRU";
      };
      type = "Simple";
    };
    l3 : 
    {
      parent = "mem";
      isPrefetcher = false;
      //size = 2097152;              // Set to 2MB
      //size = 4194304;              // Set to 2MB
      size = 8388608;              // Set to 2MB
      latency = 34;
      arrays :
      {
        ways = 16;
        types = "SetAssoc";
        hash = "None";
      };
      repl:
      {
        type = "LRU";
      };
      type = "Timing";
      //type = "Simple";
      caches = 1;
    };
  };

  mem = {
	  type = "DDR";
	  controllers = 1;
	  tech = "DDR3-1066-CL8";
	  compressed = "true";
	  capacityMB = 2048;
  };
 // mem : 
 // {
 //   controllers = 1;
 //   isPrefetcher = false;
 //   type = "NVMain";
 //   hasDRAMCache = false;
 //   latency = 50;
 //   techIni = "ZSIMPATH/config/nvmain-config/shma/SHMA.config";
 //   envVar = "ZSIMPATH";
 //   outputFile = "nvmain.out";
 //   traceName = "";
 // };
};
#process0 = {
#   command = "ls -l";
#};
process0 = {
    command = "~/Documents/Research/SPECcpu2006_install/benchspec/CPU2006/462.libquantum/run/run_base_ref_ubuntu64-1004-gcc443.0005/libquantum_base.ubuntu64-1004-gcc443 1397 8";
    startFastForwarded = True;
    //ffiPoints = "666000000000 1000000000";
    ffiPoints = "10000 10000000";
//    command = "~/Documents/Research/SPECcpu2006_install/benchspec/CPU2006/459.GemsFDTD/run/run_base_ref_ubuntu64-1004-gcc443.0001/../run_base_ref_ubuntu64-1004-gcc443.0001/GemsFDTD_base.ubuntu64-1004-gcc443";
//  
//    startFastForwarded = True;
//    ffiPoints = "34000000000 1000000000";
//	mask = "0";
    //command = "grep ESHA -r ./*";
    //startFastForwarded = False;
};

process1 = {
    command = "~/Documents/Research/SPECcpu2006_install/benchspec/CPU2006/473.astar/run/run_base_ref_ubuntu64-1004-gcc443.0000/astar_base.ubuntu64-1004-gcc443 BigLakes2048.cfg";
//
//  command = "~/Documents/Research/SPECcpu2006_install/benchspec/CPU2006/465.tonto/run/run_base_ref_ubuntu64-1004-gcc443.0000/tonto_base.ubuntu64-1004-gcc443";
    startFastForwarded = True;
    //ffiPoints = "3000000000 1000000000";
    //ffiPoints = "324000000000 1000000000";
    ffiPoints = "10000 10000000";

//    command = "~/Documents/Research/SPECcpu2006_install/benchspec/CPU2006/462.libquantum/run/run_base_ref_ubuntu64-1004-gcc443.0005/libquantum_base.ubuntu64-1004-gcc443 1397 8";
//	startFastForwarded = True;
  //  ffiPoints = "6000000000 100000000";
//	mask = "1";
//    //ffiPoints = "100000000";
};
process2 = {
//    command = "~/Documents/Research/SPECcpu2006_install/benchspec/CPU2006/462.libquantum/run/run_base_ref_ubuntu64-1004-gcc443.0005/libquantum_base.ubuntu64-1004-gcc443 1397 8";
//  command = "~/Documents/Research/SPECcpu2006_install/benchspec/CPU2006/465.tonto/run/run_base_ref_ubuntu64-1004-gcc443.0000/tonto_base.ubuntu64-1004-gcc443";
//    startFastForwarded = True;
//    ////ffiPoints = "1000000000 100000000";
//    ffiPoints = "666000000000 1000000000";
    command = "~/Documents/Research/SPECcpu2006_install/benchspec/CPU2006/459.GemsFDTD/run/run_base_ref_ubuntu64-1004-gcc443.0001/../run_base_ref_ubuntu64-1004-gcc443.0001/GemsFDTD_base.ubuntu64-1004-gcc443";
  
    startFastForwarded = True;
    //ffiPoints = "34000000000 1000000000";
    ffiPoints = "10000 10000000";
//	mask = "0";
    //command = "grep ESHA -r ./*";
    //startFastForwarded = False;
};

process3 = {
    command = "~/Documents/Research/SPECcpu2006_install/benchspec/CPU2006/473.astar/run/run_base_ref_ubuntu64-1004-gcc443.0000/astar_base.ubuntu64-1004-gcc443 BigLakes2048.cfg";
////
    startFastForwarded = True;
//    //ffiPoints = "3000000000 1000000000";
    //ffiPoints = "324000000000 1000000000";
    ffiPoints = "10000 10000000";

    //command = "~/Documents/Research/SPECcpu2006_install/benchspec/CPU2006/462.libquantum/run/run_base_ref_ubuntu64-1004-gcc443.0005/libquantum_base.ubuntu64-1004-gcc443 1397 8";
	//startFastForwarded = True;
    //ffiPoints = "6000000000 100000000";
//	mask = "1";
//    //ffiPoints = "100000000";
};
